<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyubashas Resume</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Train+One&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        .container {
            width: 100%;
            margin: 0 auto;
            position: relative;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 300px;
            background: url("./header.jpg") top center / cover;
        }

        .header-container {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            width: 850px;
            height: 300px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .avatar {
            margin-top: 25px;
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background: url("./Lyubash.jpg") top center / cover;
            box-shadow: inset 0 0 5px 2px rgba(0, 0, 0, 0.3);
        }

        .user-info {
            margin-top: 45px;
            text-shadow: 1px 4px 2px rgba(0, 0, 0, 0.3);
            color: white;
            text-align: left;
        }

        .user-info h1 {
            font-size: 50px;
            font-weight: 900;
            line-height: 50px;
        }

        .user-info h4 {
            font-size: 30px;
            font-weight: 100;
            margin-top: 10px;
        }

        .user-info p {
            margin-top: 20px;
            text-align: right;
        }

        .resume-container {
            background-color: #51979722;
        }

        .resume-header {
            text-align: center;
            margin: 0 auto;
            font-size: 60px;
            font-weight: 900;
        }

        .content-container {
            padding-bottom: 50px;
        }

        .content-container h1 {
            padding-top: 50px;
            font-size: 30px;
            text-align: center;
            font-family: 'Train One', cursive;
        }

        .work-block {
            padding: 50px 80px 0;
            font-family: 'Raleway', sans-serif;
        }

        .work-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: #397fa0;
        }

        .work-block .date {
            font-weight: 900;
            font-family: 'Raleway', sans-serif;
        }

        .company-name {
            font-weight: 900;
            font-style: italic;
            text-align: right;
        }

        .work-description {
            margin-top: 10px;
            width: 100%;
            font-style: italic;
        }

        .work-description li {
            font-size: 20px;
            margin-top: 10px;
            list-style: none;
            position: relative;
        }

        .work-description li::before {
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            background-color: #397fa0;
            left: -20px;
            top: 7px;
        }

        .skills {
            padding: 50px 80px 0;
            font-size: 20px;
        }

        .profile {
            padding: 50px 80px 0;
            font-size: 20px;
        }

        .profile li {
            font-size: 20px;
            margin-top: 10px;
            list-style: none;
            position: relative;
            font-style: italic;
        }

        .profile li::before {
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            background-color: #397fa0;
            left: -20px;
            top: 7px;
        }

        .education-block {
            padding: 50px 80px 0;
            font-family: 'Raleway', sans-serif;
        }

        .education-header {
            display: flex;
            align-items: center;
            color: #397fa0;
            justify-content: center;
        }

        .education-block .date {
            font-weight: 900;
            font-family: 'Raleway', sans-serif;
        }

        .education-name {
            font-size: 20px;
            font-style: italic;
            padding-left: 40px;
            color: black;
            width: 40%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header />
        <div class="header-container">
            <div class="avatar"></div>
            <div class="user-info">
                <h1>Мушенко</h1>
                <h1>Любов Андріївна</h1>
                <h4>&nbsp;</h4>
                <p>Дата народження: 03.09.1999 </br>
                    Громадянство: українка</br>
                    Телефон: 050-1565-157</br>
                    Електронна пошта: mushenkolyubov@gmail.com
                </p>
            </div>
        </div>

        <div class="resume-container">
            <div class="content-container">
                <h1>Досвід роботи</h1>

                <div class="work-block">
                    <div class="work-header">
                        <div class="date">02.2018 - 11.2018</div>
                        <div class="company-name">ТОВ ТИТАН, м. Харків (мережа аптек "Здоров'я")</br>
                            Посада: фармацевт.</div>
                    </div>
                    <div class="work-description">
                        <ul>
                            <li>
                                Замовлення та продаж лікарських засобів та виробів медичного призначення
                                через 1С;
                            </li>
                            <li>
                                Викладення та переоцінка товару, контроль термінів придатності.
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="work-block">
                    <div class="work-header">
                        <div class="date">10.2019 – 08.2020</div>
                        <div class="company-name">Компанія Tropfish</br>
                            Посада: офіс-менеджер, менеджер з продажу.</div>
                    </div>
                    <div class="work-description left-side">
                        <ul>
                            <li>Пошук та залученаня клієнтів;</li>
                            <li>робота з клієнтською базою та підтримка її в актуальному стані;</li>
                            <li>ведення системи CRM;</li>
                            <li>проведення операцій та підготовка документів у 1С;</li>
                            <li>контроль відвантажень складі;</li>
                            <li>робота з кореспонденцією та кур'єрськими службами;</li>
                            <li>контроль взаєморозрахунків з клієнтами та постачальниками;</li>
                            <li>робота з соціальними мережами, підготовка email- та смс-розсилок.</li>
                        </ul>
                    </div>
                </div>

                <div class="work-block">
                    <div class="work-header">
                        <div class="date">08.2020 - 09.2021</div>
                        <div class="company-name">Компанія Meberg (раніше Панські меблі), ТОВ Сола трейд</br>
                            Посада: офіс-менеджер.</div>
                    </div>
                    <div class="work-description">
                        <ul>
                            <li>Проведення операцій та підготовка документів у 1С;</li>
                            <li>робота з клієнтською базою та підтримання її в актуальному стані;</li>
                            <li>контроль взаємних розрахунків;</li>
                            <li>робота з кореспонденцією та кур'єрськими службами;</li>
                            <li>підготовка контенту для Telegram каналу.</li>
                        </ul>
                    </div>
                </div>

                <h1>Професійні навички та знання</h1>

                <p class="skills">Знання англійської мови: intermediate.
                    Досвід роботи в 1C:Підприємство 8.2, AmoCRM, ESputnik.
                    Досвідчений користувач ПК: MS Office (Word, Excel, Power Point, Access, LibreOffice),
                    TeamViewer,
                    Skype, FixPoint та ін.
                </p>
            <!-- </br></br></br></br></br></br> -->
                <h1>Особисті якості</h1>

                <div class="profile">
                    <ul>
                        <li>Аналітичний склад розуму.</li>
                        <li>Педантичність - точність і акуратність у виконанні поставлених завдань.</li>
                        <li>Позитивне мислення – вмію бачити можливості у будь-якій ситуації.</li>
                        <li>Самостійність - здатність до самодисципліни, уміння самостійно приймати
                            рішення та нести за них відповідальність.</li>
                        <li>Результативність - завжди домагаюся поставленої мети.</li>
                        <li>
                            Прагнення розвитку — бажання не зупинятися на досягнутому, завжди бути кращим.
                        </li>
                    </ul>
                </div>

                <h1>Освіта</h1>

                <div class="education-block">
                    <div class="education-header">
                        <div class="date">2016 – 2018</div>
                        <div class="education-name">Коледж Національного фармацевтичного університету</br>
                            Спеціальність: фармація
                        </div>
                    </div>
                </div>

                <div class="education-block">
                    <div class="education-header">
                        <div class="date">2018 - 2019</div>
                        <div class="education-name">Курс паліативної медицини</div>
                    </div>
                </div>

                <div class="education-block">
                    <div class="education-header">
                        <div class="date">10.2021 - 12.2021</div>
                        <div class="education-name">Стажування з рекрутингу</div>
                    </div>
                </div>

                <div class="education-block">
                    <div class="education-header">
                        <div class="date">11.2021 - 06.2022</div>
                        <div class="education-name">Курс англійської (Language Club)</div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
